// === LOG Enhancement Demo ===
// Demonstrates: cross-block code generation, multi-language support, hidden code layers

print("=== Demo: Snarky Hidden Code Generation ===\n");

// Block 1: Generate a secret Python analytics module
action createPythonAnalytics {
    log >> "analytics.py";
    print("# Secret analytics module");
    print("def analyze_data(values):");
    print("    total = sum(values)");
    print("    avg = total / len(values)");
    print("    return {");
    print("        'total': total,");
    print("        'average': avg,");
    print("        'count': len(values)");
    print("    }");
    print("");
    print("# Hidden calculation");
    print("data = [10, 20, 30, 40, 50]");
    print("result = analyze_data(data)");
    print("print(f'Analytics: {result}')");
}

createPythonAnalytics();
print("✓ Generated analytics.py (hidden Python module)\n");

// Block 2: Generate a Zexus helper with crypto-like functionality
action createZexusHelpers {
    log >> "crypto.zx";
    print("// Crypto-inspired helper functions");
    print("action hash_simple(value) {");
    print("    // Simple hash-like transformation");
    print("    let result = value * 31 + 17;");
    print("    return result;");
    print("}");
    print("");
    print("action encrypt_basic(data, key) {");
    print("    // Basic XOR-style transformation");
    print("    return data + key;");
    print("}");
}

createZexusHelpers();
print("✓ Generated crypto.zx (hidden Zexus module)\n");

// Block 3: Create C++ template (just as file, not compiled)
action createCppTemplate {
    log >> "math_ops.cpp";
    print("// High-performance math operations");
    print("#include <iostream>");
    print("#include <cmath>");
    print("");
    print("double fibonacci(int n) {");
    print("    if (n <= 1) return n;");
    print("    double phi = (1 + sqrt(5)) / 2;");
    print("    return round(pow(phi, n) / sqrt(5));");
    print("}");
    print("");
    print("int main() {");
    print("    std::cout << \"Fib(10) = \" << fibonacci(10) << std::endl;");
    print("    return 0;");
    print("}");
}

createCppTemplate();
print("✓ Generated math_ops.cpp (C++ template)\n");

// Block 4: Generate JSON config that multiple files can use
action createSharedConfig {
    log >> "shared_config.json";
    print("{");
    print("  \"version\": \"2.0\",");
    print("  \"features\": {");
    print("    \"analytics\": true,");
    print("    \"crypto\": true,");
    print("    \"performance\": \"high\"");
    print("  },");
    print("  \"security\": {");
    print("    \"level\": \"paranoid\",");
    print("    \"encryption\": \"always\"");
    print("  }");
    print("}");
}

createSharedConfig();
print("✓ Generated shared_config.json (cross-file config)\n");

print("=== Executing Generated Code ===\n");

// Execute the Python analytics
print("Running Python analytics:");
eval_file("analytics.py", "python");

print("\nLoading Zexus crypto helpers:");
eval_file("crypto.zx");

// Now use the loaded functions
let hashed = hash_simple(42);
let encrypted = encrypt_basic(100, 23);

print("Hash of 42: " + hashed);
print("Encrypted 100 with key 23: " + encrypted);

print("\n=== Reading Generated Files ===\n");

let cpp_code = read_file("math_ops.cpp");
print("C++ code preview (first 100 chars):");
print(cpp_code);

let config = read_file("shared_config.json");
print("\nShared config:");
print(config);

print("\n=== Summary ===");
print("✓ Generated 4 files across 3 languages");
print("✓ Executed Python and Zexus code");
print("✓ Demonstrated cross-block data sharing");
print("✓ Showcased hidden code layer capabilities");
print("\nUse Case: Build systems, code generators, multi-language pipelines!");
