module DynamicMath {
  export action add(a, b) { return a + b }
  export action multiply(a, b) { return a * b }
  export action power(a, b) {
    let result = 1
    let i = 0
    while i < b {
      result = result * a
      i = i + 1
    }
    return result
  }
}
# Generated at 1766873069
module DynamicMath {
  export action add(a, b) { return a + b }
  export action multiply(a, b) { return a * b }
  export action power(a, b) {
    let result = 1
    let i = 0
    while i < b {
      result = result * a
      i = i + 1
    }
    return result
  }
}
# Generated at 1766873227
module DynamicMath {
  export action add(a, b) { return a + b }
  export action multiply(a, b) { return a * b }
  export action power(a, b) {
    let result = 1
    let i = 0
    while i < b {
      result = result * a
      i = i + 1
    }
    return result
  }
}
# Generated at 1766873257
module DynamicMath {
  export action add(a, b) { return a + b }
  export action multiply(a, b) { return a * b }
  export action power(a, b) {
    let result = 1
    let i = 0
    while i < b {
      result = result * a
      i = i + 1
    }
    return result
  }
}
# Generated at 1766873287
