// ============================================================================
// Zexus Blockchain Utilities — helper functions for the demo
// Provides block building, chain validation, and crypto wrappers.
// ============================================================================

use "blockchain" as bc
use "crypto" as crypto

// ── Address generation ───────────────────────────────────────────────────

export action generate_address(seed) {
    let pub_key = crypto.keccak256(seed)
    let address = bc.create_address(pub_key, "0x")
    return address
}

// ── Simple Block helpers ─────────────────────────────────────────────────

export action build_block(index, data, previous_hash) {
    let block = bc.create_block(index, 1700000000 + index, data, previous_hash, 0)
    return block
}

// ── Merkle root from a list of transaction hashes ────────────────────────

export action compute_merkle_root(tx_hashes) {
    if len(tx_hashes) == 0 {
        return crypto.keccak256("empty")
    }
    return bc.calculate_merkle_root(tx_hashes)
}

// ── Chain builder — creates a genesis + sequence of blocks ───────────────

export action build_chain(block_data_list) {
    let chain = []
    let genesis = bc.create_genesis_block()
    chain = chain + [genesis]

    let prev_hash = genesis["hash"]
    let index = 1

    for each data in block_data_list {
        let block = bc.create_block(index, 1700000000 + index, data, prev_hash, 0)
        let block_hash = bc.hash_block(block)
        block["hash"] = block_hash
        chain = chain + [block]
        prev_hash = block_hash
        index = index + 1
    }

    return chain
}

// ── Mining — find a nonce that satisfies the difficulty ──────────────────

export action mine_block(block_data, difficulty) {
    let result = bc.proof_of_work(block_data, difficulty)
    return result
}

// ── Validate the integrity of a list of blocks ──────────────────────────

export action is_chain_valid(chain) {
    let valid = bc.validate_chain(chain)
    return valid
}

// ── Hash data using crypto ──────────────────────────────────────────────

export action hash_data(data) {
    return crypto.hash_sha256(string(data))
}

// ── Create a simple transaction ─────────────────────────────────────────

export action make_transaction(from_addr, to_addr, amount) {
    let tx = bc.create_transaction(from_addr, to_addr, amount)
    return tx
}

// ── Validate an address ─────────────────────────────────────────────────

export action is_valid_address(address) {
    return bc.validate_address(address)
}
