# ~/zexus-interpreter/setup.cfg
[metadata]
name = zexus-lang
version = 0.1.0
description = Zexus Programming Language - Declarative, intent-based programming for the modern web
long_description = file: README.md
long_description_content_type = text/markdown
url = https://zexus.lang
author = Ziver Labs
author_email = dev@ziver.io
license = Apache-2.0
license_files = LICENSE
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.8
install_requires =
    click>=8.0.0
    rich>=10.0.0
    pygments>=2.10.0

[options.extras_require]
dev =
    pytest>=6.0
    black>=21.0
    flake8>=4.0

[options.entry_points]
console_scripts =
    zx = zexus.cli.main:cli
    zexus = zexus.cli.main:cli
